<mxfile host="app.diagrams.net">
  <diagram name="Revised Lab Network" id="revised-lab-network">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Internet -->
        <mxCell id="internet" value="Internet" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry"/>
        </mxCell>

        <!-- Home Router -->
        <mxCell id="home-router" value="Home Router&#10;10.223.79.132/24" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- pfSense -->
        <mxCell id="pfsense" value="pfSense Firewall&#10;lab-fw-7070&#10;LAN: 10.10.0.1/24" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="200" height="80" as="geometry"/>
        </mxCell>

        <!-- Switch -->
        <mxCell id="switch" value="Managed Switch&#10;10.10.0.2/24" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#616161;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- VLAN 10 Management -->
        <mxCell id="vlan10" value="VLAN 10 - Management&#10;10.10.0.0/24" style="shape=swimlane;childLayout=stackLayout;horizontal=1;startSize=26;rounded=1;fillColor=#e1f5fe;strokeColor=#0288d1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="280" height="220" as="geometry"/>
        </mxCell>

        <!-- VLAN 20 Internal -->
        <mxCell id="vlan20" value="VLAN 20 - Internal&#10;10.20.0.0/24" style="shape=swimlane;childLayout=stackLayout;horizontal=1;startSize=26;rounded=1;fillColor=#e8f5e9;strokeColor=#2e7d32;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="280" height="280" as="geometry"/>
        </mxCell>

        <!-- VLAN 30 DMZ -->
        <mxCell id="vlan30" value="VLAN 30 - DMZ&#10;10.30.0.0/24" style="shape=swimlane;childLayout=stackLayout;horizontal=1;startSize=26;rounded=1;fillColor=#ffebee;strokeColor=#c62828;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="260" height="200" as="geometry"/>
        </mxCell>

        <!-- VLAN 40 Clients -->
        <mxCell id="vlan40" value="VLAN 40 - Clients&#10;10.40.0.0/24" style="shape=swimlane;childLayout=stackLayout;horizontal=1;startSize=26;rounded=1;fillColor=#f3e5f5;strokeColor=#6a1b9a;" vertex="1" parent="1">
          <mxGeometry x="1080" y="430" width="260" height="240" as="geometry"/>
        </mxCell>

        <!-- ProLiant (Unraid) in VLAN 10 -->
        <mxCell id="proliant-unraid" value="HP ProLiant ML310e&#10;Unraid Host&#10;lab-hypervisor-proliant&#10;10.10.0.10" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#616161;" vertex="1" parent="vlan10">
          <mxGeometry x="10" y="30" width="240" height="70" as="geometry"/>
        </mxCell>

        <!-- Desktop OS in VLAN 10 -->
        <mxCell id="desktop-os" value="Desktop&#10;Windows + VMware/Hyper-V&#10;lab-hypervisor-desktop&#10;10.10.0.20" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#616161;" vertex="1" parent="vlan10">
          <mxGeometry x="10" y="110" width="240" height="70" as="geometry"/>
        </mxCell>

        <!-- ODROID in VLAN 20 -->
        <mxCell id="odroid" value="lab-infra-odroid&#10;Pi-hole / NTP / Honeypot&#10;10.20.0.5" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#fffde7;strokeColor=#f9a825;" vertex="1" parent="vlan20">
          <mxGeometry x="10" y="30" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- DC VM (on Unraid) -->
        <mxCell id="dc01" value="lab-proliant-dc-01&#10;Domain Controller&#10;10.20.0.10&#10;(VM on Unraid)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#424242;" vertex="1" parent="vlan20">
          <mxGeometry x="10" y="110" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- Linux Server VM (on Unraid) -->
        <mxCell id="linux01" value="lab-proliant-linux-01&#10;Linux Server&#10;10.20.0.20&#10;(VM on Unraid)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#424242;" vertex="1" parent="vlan20">
          <mxGeometry x="10" y="190" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- Syslog / Log VM (on Unraid) -->
        <mxCell id="log01" value="lab-proliant-log-01&#10;Syslog / Log Server&#10;10.20.0.30&#10;(VM on Unraid)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#424242;" vertex="1" parent="vlan20">
          <mxGeometry x="10" y="270" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- SIEM VM (on Desktop) -->
        <mxCell id="siem01" value="lab-desktop-siem-01&#10;SIEM&#10;10.20.0.50&#10;(VM on Desktop)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff3e0;strokeColor=#ef6c00;" vertex="1" parent="vlan20">
          <mxGeometry x="10" y="350" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- Web Server in DMZ (on Unraid) -->
        <mxCell id="web01" value="lab-proliant-web-01&#10;Web / DVWA&#10;10.30.0.10&#10;(VM on Unraid)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffebee;strokeColor=#c62828;" vertex="1" parent="vlan30">
          <mxGeometry x="10" y="30" width="240" height="70" as="geometry"/>
        </mxCell>

        <!-- Windows Client in VLAN 40 (on Desktop) -->
        <mxCell id="win01" value="lab-desktop-win-01&#10;Windows Client&#10;10.40.0.10&#10;(VM on Desktop)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#e8f5e9;strokeColor=#2e7d32;" vertex="1" parent="vlan40">
          <mxGeometry x="10" y="30" width="240" height="70" as="geometry"/>
        </mxCell>

        <!-- Kali in VLAN 40 (on Desktop) -->
        <mxCell id="kali01" value="lab-desktop-kali-01&#10;Kali&#10;10.40.0.20&#10;(VM on Desktop)" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=1;fillColor=#ede7f6;strokeColor=#5e35b1;" vertex="1" parent="vlan40">
          <mxGeometry x="10" y="120" width="240" height="70" as="geometry"/>
        </mxCell>

        <!-- Edges -->

        <!-- Internet -> Home Router -->
        <mxCell id="e-internet-router" edge="1" parent="1" source="internet" target="home-router" style="endArrow=block;strokeColor=#000000;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Home Router -> pfSense (WAN) -->
        <mxCell id="e-router-pfsense" edge="1" parent="1" source="home-router" target="pfsense" style="endArrow=block;strokeColor=#000000;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- pfSense -> Switch (LAN trunk) -->
        <mxCell id="e-pfsense-switch" edge="1" parent="1" source="pfsense" target="switch" style="endArrow=block;strokeColor=#000000;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Switch -> VLAN10 -->
        <mxCell id="e-switch-vlan10" edge="1" parent="1" source="switch" target="vlan10" style="endArrow=block;strokeColor=#0288d1;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Switch -> VLAN20 -->
        <mxCell id="e-switch-vlan20" edge="1" parent="1" source="switch" target="vlan20" style="endArrow=block;strokeColor=#2e7d32;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Switch -> VLAN30 -->
        <mxCell id="e-switch-vlan30" edge="1" parent="1" source="switch" target="vlan30" style="endArrow=block;strokeColor=#c62828;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Switch -> VLAN40 -->
        <mxCell id="e-switch-vlan40" edge="1" parent="1" source="switch" target="vlan40" style="endArrow=block;strokeColor=#6a1b9a;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>